<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="export-box">
    <property name="name">ExportDialog</property>
    <property name="orientation">vertical</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkNotebook" id="export-notebook">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-bottom">5</property>
        <property name="show-border">False</property>
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkBox" id="single-image">
                    <property name="sensitive">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="si_scroll">
                        <property name="focusable">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="overlay-scrolling">False</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="hscroll-policy">natural</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkGrid">
                                    <property name="valign">start</property>
                                    <property name="margin-top">5</property>
                                    <property name="column-spacing">4</property>
                                    <property name="column-homogeneous">True</property>
                                    <child>
                                      <object class="GtkToggleButton" id="si_s_selection">
                                        <property name="label" translatable="yes">Selection</property>
                                        <property name="name">export_selection</property>
                                        <property name="focusable">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="tooltip-text" translatable="yes">Export selected objects</property>
                                        <property name="hexpand">True</property>
                                        <property name="group">si_s_document</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="si_s_document">
                                        <property name="label" translatable="yes">Document</property>
                                        <property name="name">export_selection</property>
                                        <property name="focusable">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="tooltip-text" translatable="yes">Export everything inside document</property>
                                        <property name="hexpand">True</property>
                                        <property name="active">True</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="si_s_page">
                                        <property name="label" translatable="yes">Page</property>
                                        <property name="name">export_selection</property>
                                        <property name="focusable">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="tooltip-text" translatable="yes">Export cropped content inside the page</property>
                                        <property name="hexpand">True</property>
                                        <property name="group">si_s_document</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="si_s_custom">
                                        <property name="label" translatable="yes">Custom</property>
                                        <property name="name">export_selection</property>
                                        <property name="focusable">True</property>
                                        <property name="focus-on-click">False</property>
                                        <property name="tooltip-text" translatable="yes">Export custom area by specifying coordinates</property>
                                        <property name="hexpand">True</property>
                                        <property name="group">si_s_document</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="si_pages_box">
                                    <property name="vexpand">True</property>
                                    <property name="focusable">True</property>
                                    <property name="margin-start">4</property>
                                    <property name="margin-end">4</property>
                                    <property name="has-frame">True</property>
                                    <property name="child">
                                      <object class="GtkViewport">
                                        <property name="child">
                                          <object class="GtkFlowBox" id="si_pages">
                                            <property name="margin-start">5</property>
                                            <property name="margin-end">5</property>
                                            <property name="margin-start">6</property>
                                            <property name="margin-end">6</property>
                                            <property name="margin-top">5</property>
                                            <property name="margin-bottom">5</property>
                                            <property name="vexpand">True</property>
                                            <property name="column-spacing">6</property>
                                            <property name="row-spacing">6</property>
                                            <property name="max-children-per-line">10</property>
                                            <property name="selection-mode">none</property>
                                            <property name="activate-on-single-click">False</property>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="si_sizes">
                                    <property name="vexpand">True</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="margin-top">5</property>
                                    <property name="row-spacing">5</property>
                                    <property name="column-spacing">10</property>
                                    <child>
                                      <object class="GtkSpinButton" id="si_left_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_bottom_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_width_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_height_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="margin-top">5</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Image Size</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                        </attributes>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">4</property>
                                          <property name="column-span">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_top_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_right_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="si_label_height">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Height</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="si_label_width">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Width</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="si_label_left">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Left</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="si_label_right">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Right</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="si_label_bottom">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Bottom</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="si_label_top">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Top</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Width
(px)</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Height
(px)</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_img_width_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_img_height_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">DPI</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">6</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="si_dpi_sb">
                                        <property name="focusable">True</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-chars">0</property>
                                        <property name="max-width-chars">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">6</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="si_units_row">
                                        <property name="halign">end</property>
                                        <property name="hexpand">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="valign">center</property>
                                            <property name="label" translatable="yes">Units</property>
                                            <property name="wrap">True</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBoxText" id="si_units">
                                            <property name="valign">center</property>
                                            <property name="active">1</property>
                                          </object>
                                        </child>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                          <property name="column-span">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="valign">center</property>
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="spacing">20</property>
                                    <child>
                                      <object class="GtkBox" id="si_preview_box">
                                        <property name="hexpand">True</property>
                                        <property name="valign">center</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkPicture" id="si_preview">
                                            <property name="name">export_preview_single</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="valign">center</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkCheckButton" id="si_show_preview">
                                            <property name="label" translatable="yes">Show Preview</property>
                                            <property name="focusable">True</property>
                                            <property name="active">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="si_hide_all">
                                            <property name="label" translatable="yes">Export Selected Only</property>
                                            <property name="focusable">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="valign">center</property>
                                            <child>
                                              <object class="GtkMenuButton" id="si_backgnd">
                                                <property name="focusable">True</property>
                                                <property name="halign">start</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="margin-start">7</property>
                                                <property name="margin-start">7</property>
                                                <property name="label" translatable="yes">Background Color</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="si_buttons">
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">4</property>
                        <child>
                          <object class="GtkEntry" id="si_filename">
                            <property name="focusable">True</property>
                            <property name="hexpand">True</property>
                            <property name="secondary-icon-name">folder-open</property>
                            <property name="secondary-icon-tooltip-text" translatable="yes">Browse export directory</property>
                            <property name="placeholder-text" translatable="yes">Filename</property>
                            <property name="width-chars">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="si_extention">
                            <property name="tooltip-text" translatable="yes">Select export format</property>
                            <property name="valign">center</property>
                            <property name="active">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="si_export">
                            <property name="label" translatable="yes">Export</property>
                            <property name="focusable">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="si_prefs">
                            <property name="orientation">vertical</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkBox" id="si_inprogress">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="spinning">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="si_progress">
                        <property name="valign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="show-text">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="si_cancel">
                        <property name="label" translatable="yes">Cancel Export</property>
                        <property name="focusable">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="single_image_icon">
                    <property name="valign">center</property>
                    <property name="icon-name">export-single</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="tooltip-text" translatable="yes">Export a part of document</property>
                    <property name="label" translatable="yes">Single File</property>
                    <property name="justify">right</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">1</property>
            <property name="child">
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkBox" id="batch-export">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="b_scroll">
                        <property name="focusable">True</property>
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="overlay-scrolling">False</property>
                        <property name="child">
                          <object class="GtkViewport">
                            <property name="child">
                              <object class="GtkGrid">
                                <property name="margin-top">5</property>
                                <property name="orientation">vertical</property>
                                <property name="row-spacing">10</property>
                                <property name="column-spacing">10</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="b_pbox_scroll">
                                    <property name="height-request">150</property>
                                    <property name="focusable">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <property name="has-frame">True</property>
                                    <property name="child">
                                      <object class="GtkViewport">
                                        <property name="child">
                                          <object class="GtkFlowBox" id="b_preview_box">
                                            <property name="margin-start">5</property>
                                            <property name="margin-end">5</property>
                                            <property name="margin-top">5</property>
                                            <property name="margin-bottom">5</property>
                                            <property name="column-spacing">6</property>
                                            <property name="row-spacing">6</property>
                                            <property name="max-children-per-line">10</property>
                                            <property name="selection-mode">multiple</property>
                                            <property name="activate-on-single-click">False</property>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">1</property>
                                      <property name="column-span">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="hexpand">True</property>
                                    <property name="spacing">4</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkToggleButton" id="b_s_selection">
                                        <property name="label" translatable="yes">Selection</property>
                                        <property name="name">export_selection</property>
                                        <property name="hexpand">True</property>
                                        <property name="tooltip-text" translatable="yes">Export selected objects to separate files</property>
                                        <property name="active">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="b_s_layers">
                                        <property name="label" translatable="yes">Layers</property>
                                        <property name="name">export_selection</property>
                                        <property name="hexpand">True</property>
                                        <property name="tooltip-text" translatable="yes">Export layers as separate files</property>
                                        <property name="active">False</property>
                                        <property name="group">b_s_selection</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="b_s_pages">
                                        <property name="label" translatable="yes">Pages</property>
                                        <property name="name">export_selection</property>
                                        <property name="hexpand">True</property>
                                        <property name="tooltip-text" translatable="yes">Export pages as separate files</property>
                                        <property name="active">False</property>
                                        <property name="group">b_s_selection</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">0</property>
                                      <property name="column-span">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="b_show_preview">
                                    <property name="label" translatable="yes">Preview</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="halign">start</property>
                                    <property name="active">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                      <property name="column-span">5</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="b_num_elements">
                                    <property name="label">5 Items</property>
                                    <layout>
                                      <property name="column">5</property>
                                      <property name="row">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="b_hide_all">
                                    <property name="label" translatable="yes">Export Selected Only</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="halign">start</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">3</property>
                                      <property name="column-span">6</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="margin-end">8</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="margin-end">6</property>
                                        <property name="label" translatable="yes">Background Color</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton" id="b_backgnd">
                                        <property name="focusable">True</property>
                                        <property name="halign">start</property>
                                      </object>
                                    </child>
                                    <layout>
                                      <property name="column">5</property>
                                      <property name="row">3</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid" id="b_export_list">
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="row-spacing">10</property>
                                    <property name="column-spacing">10</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">5</property>
                                      <property name="column-span">6</property>
                                      <property name="row-span">2</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="b_overwrite">
                                    <property name="label" translatable="yes">Overwrite existing files</property>
                                    <property name="focusable">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="tooltip-text" translatable="yes">When exporting each of the images in the batch, generated filenames which already exist will be overwritten without confirmation.</property>
                                    <property name="halign">start</property>
                                    <property name="active">True</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="row">4</property>
                                      <property name="column-span">6</property>
                                    </layout>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="b_buttons">
                        <property name="margin-top">5</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">4</property>
                        <child>
                          <object class="GtkEntry" id="b_name">
                            <property name="focusable">True</property>
                            <property name="hexpand">True</property>
                            <property name="secondary-icon-tooltip-text" translatable="yes">Browse export directory</property>
                            <property name="placeholder-text" translatable="yes">Filename</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="b_export">
                            <property name="label" translatable="yes">Export</property>
                            <property name="receives-default">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="b_path">
                            <property name="focusable">False</property>
                            <property name="hexpand">True</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkBox" id="b_inprogress">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="hexpand">True</property>
                        <property name="spinning">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="b_progress">
                        <property name="valign">center</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="hexpand">True</property>
                        <property name="show-text">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="b_progress_batch">
                        <property name="valign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="show-text">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="b_cancel">
                        <property name="label" translatable="yes">Cancel Export</property>
                        <property name="focusable">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="batch_export_icon">
                    <property name="valign">center</property>
                    <property name="icon-name">export-multi</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="tooltip-text" translatable="yes">Export to multiple files and file formats</property>
                    <property name="label" translatable="yes">Batch Export</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
